{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection" : "localhost:6379",
    "RedisInstanceName" : "TraineeManagementApi:"
  },
  "Jwt" : {
    "Key" : "",
    "Issuer" : "TraineeManagementApi",
    "Audience" : "TraineeManagementClient",
    "Expiry" : 1500
  },
  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "StoredFilesPath" : "D:\\training\\Dotnet\\TrainineeAPI\\Uploads"
}
